# PostgreSQL (Supabase)
DATABASE_URL=postgresql://postgres.hcrptymibbiryvxhmjjh:E8fReBp7Mp!@aws-1-eu-west-3.pooler.supabase.com:6543/postgres?pgbouncer=true

# Порт сервера
PORT=3000

# Окружение
NODE_ENV=production
