# Тип базы данных: 'postgres' для продакшена, 'sqlite' для локальной разработки
# По умолчанию: postgres
DB_TYPE=postgres

# PostgreSQL (для продакшена)
# Supabase connection string
DATABASE_URL=postgresql://postgres.hcrptymibbiryvxhmjjh:E8fReBp7Mp!@aws-1-eu-west-3.pooler.supabase.com:6543/postgres?pgbouncer=true

# SQLite (для локальной разработки)
# Используйте только если DB_TYPE=sqlite
SQLITE_DB_PATH=./retro.db

# Порт сервера
PORT=3000

# Окружение: 'development' или 'production'
NODE_ENV=production
