# PostgreSQL (Supabase)
# Локально используется та же база данных Supabase, что и на продакшене
DATABASE_URL=postgresql://postgres.hcrptymibbiryvxhmjjh:E8fReBp7Mp!@aws-1-eu-west-3.pooler.supabase.com:6543/postgres?pgbouncer=true

# Порт сервера
PORT=3000

# Окружение: 'development' или 'production'
NODE_ENV=development
